# REVIT_MCP_study

./: CLAUDE.md  GEMINI.md  README.en.md  README.md
MCP/: RevitMCP.2025.csproj  RevitMCP.2026.addin  RevitMCP.2026.csproj
MCP-Server/src/: index.ts
MCP-Server/src/tools/: revit-tools.ts
MCP/Commands/: MCPCommands.cs
MCP/Core/: CommandExecutor.cs  ElementIdHelper.cs  Revit2026Compat.cs
scripts/: install-addon-all.ps1
